<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuveyViewController" customModule="Nimble_iOS_Challenge" customModuleProvider="target">
            <connections>
                <outlet property="backGroundimage" destination="wg9-az-sQK" id="Mce-Kf-HGb"/>
                <outlet property="bodyView" destination="tu5-wf-czN" id="XcG-kU-uyz"/>
                <outlet property="mainSubmitBtn" destination="4hK-6w-3Xr" id="pF6-Ds-of0"/>
                <outlet property="mesageCountLabel" destination="C88-xa-WaR" id="ad1-Lh-YFO"/>
                <outlet property="submitBtn" destination="X86-Up-eU0" id="gKq-0T-vIK"/>
                <outlet property="suveyTitle" destination="wF7-wu-UkI" id="I2i-eR-lmz"/>
                <outlet property="view" destination="5Bs-a2-p6D" id="QpL-Q0-Ma0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5Bs-a2-p6D">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundTwo" translatesAutoresizingMaskIntoConstraints="NO" id="wg9-az-sQK">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="jhH-ve-N9l">
                    <rect key="frame" x="15" y="132" width="384" height="125.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C88-xa-WaR">
                            <rect key="frame" x="0.0" y="0.0" width="20.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working from home Check-In" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wF7-wu-UkI">
                            <rect key="frame" x="0.0" y="44" width="307.5" height="81.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqP-j9-nQF">
                    <rect key="frame" x="371" y="74" width="28" height="28"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="close_icons"/>
                    <connections>
                        <action selector="closeSurvey:" destination="-1" eventType="touchUpInside" id="srp-jt-uEM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X86-Up-eU0">
                    <rect key="frame" x="343" y="766" width="56" height="56"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <state key="normal" image="takeSuvey">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="gotoNextBtn:" destination="-1" eventType="touchUpInside" id="wPg-ti-dYF"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tu5-wf-czN">
                    <rect key="frame" x="15" y="373" width="384" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="4y5-NE-Lh2"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hK-6w-3Xr">
                    <rect key="frame" x="259" y="756" width="140" height="56"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <state key="normal" title="Submit" backgroundImage="buttonBackground">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="submitSurveyBtn:" destination="-1" eventType="touchUpInside" id="cTe-No-qYQ"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="CNf-c5-nj6"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wg9-az-sQK" firstAttribute="top" secondItem="5Bs-a2-p6D" secondAttribute="top" id="1ko-0o-xYv"/>
                <constraint firstAttribute="bottom" secondItem="wg9-az-sQK" secondAttribute="bottom" id="AnW-17-H1B"/>
                <constraint firstItem="tu5-wf-czN" firstAttribute="centerX" secondItem="5Bs-a2-p6D" secondAttribute="centerX" id="BxQ-TB-PkB"/>
                <constraint firstAttribute="trailing" secondItem="jhH-ve-N9l" secondAttribute="trailing" constant="15" id="GhS-GP-5Os"/>
                <constraint firstItem="CNf-c5-nj6" firstAttribute="trailing" secondItem="X86-Up-eU0" secondAttribute="trailing" constant="15" id="J4o-zk-Zpi"/>
                <constraint firstItem="wg9-az-sQK" firstAttribute="trailing" secondItem="CNf-c5-nj6" secondAttribute="trailing" id="KCs-D9-Dt4"/>
                <constraint firstItem="CNf-c5-nj6" firstAttribute="bottom" secondItem="X86-Up-eU0" secondAttribute="bottom" constant="40" id="ONj-xZ-KWy"/>
                <constraint firstAttribute="trailing" secondItem="4hK-6w-3Xr" secondAttribute="trailing" constant="15" id="W3X-HG-DzM"/>
                <constraint firstItem="CNf-c5-nj6" firstAttribute="trailing" secondItem="tu5-wf-czN" secondAttribute="trailing" constant="15" id="Zpn-o9-Ggm"/>
                <constraint firstItem="jhH-ve-N9l" firstAttribute="leading" secondItem="CNf-c5-nj6" secondAttribute="leading" constant="15" id="bQd-ai-pCY"/>
                <constraint firstItem="jhH-ve-N9l" firstAttribute="top" secondItem="bqP-j9-nQF" secondAttribute="bottom" constant="30" id="biW-Og-gj2"/>
                <constraint firstItem="wg9-az-sQK" firstAttribute="leading" secondItem="CNf-c5-nj6" secondAttribute="leading" id="bt8-07-Hq7"/>
                <constraint firstItem="CNf-c5-nj6" firstAttribute="bottom" secondItem="4hK-6w-3Xr" secondAttribute="bottom" constant="50" id="bxM-Dv-Hsv"/>
                <constraint firstItem="CNf-c5-nj6" firstAttribute="trailing" secondItem="bqP-j9-nQF" secondAttribute="trailing" constant="15" id="gTm-Zn-68A"/>
                <constraint firstItem="tu5-wf-czN" firstAttribute="centerY" secondItem="5Bs-a2-p6D" secondAttribute="centerY" id="lSO-bP-Epd"/>
                <constraint firstItem="tu5-wf-czN" firstAttribute="leading" secondItem="CNf-c5-nj6" secondAttribute="leading" constant="15" id="nr1-gg-MXb"/>
                <constraint firstItem="bqP-j9-nQF" firstAttribute="top" secondItem="CNf-c5-nj6" secondAttribute="top" constant="30" id="tds-H0-kff"/>
            </constraints>
            <point key="canvasLocation" x="336" y="140"/>
        </view>
    </objects>
    <resources>
        <image name="backgroundTwo" width="375" height="812"/>
        <image name="buttonBackground" width="140" height="56"/>
        <image name="close_icons" width="28" height="28"/>
        <image name="takeSuvey" width="56" height="56"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
